<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDEB"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints="aaa"
        android:background="@null"
        android:inputType="numberDecimal"
        android:paddingLeft="16dp"
        android:textSize="60sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioNumberType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioOddNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/odd_number" />

        <RadioButton
            android:id="@+id/radioEvenNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/even_number" />

        <RadioButton
            android:id="@+id/radioSquareNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/square_number" />
    </RadioGroup>

    <Button
        android:id="@+id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:text="@string/btn_show"
        android:textSize="40dp" />

    <ListView
        android:id="@+id/numberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="20sp" />


</LinearLayout>
